<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/global_m.css" rel="stylesheet">
    <title>Солдат удачи</title>
</head>
<body>
    <!-- Container box -->
    <div class="container">
        <!-- Header block -->
        <div class="container__block header">
            <div class="inline header__menu">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="inline header__logo"></div>
            <div class="inline header__etc">
                <div class="inline header__ect__bay"><img src="img/header_search.png"></div>
                <div class="inline header__etc__search"><img src="img/header_bay.png"></div>
            </div>
        </div>
        <!-- Content block -->
        <div class="container__block content">
            <div class="content__top-nav">
                <div class="content__top-nav__title">
                    <p>В наличии 5138 мужских товаров
                        для активного отдыха, туризма и повседневной жизни</p>
                </div>
                <div class="content__top-nav__post-title">
                    <p>С доставкой по всей России и СНГ</p>
                </div>
                <div class="content__top-nav__facts">
                    <div class="facts__fact">
                        <div class="inline fact-img"><img src="img/product.png" class="product-i"></div>
                        <div class="inline fact_description product-des">Все товары в наличии</div>
                    </div>
                    <div class="facts__fact">
                        <div class="inline fact-img"><img src="img/sent.png" class="sent-i"></div>
                        <div class="inline fact_description sent-des">Срочная доставка от 1 дня</div>
                    </div>
                    <div class="facts__fact">
                        <div class="inline fact-img"><img src="img/sertification.png"></div>
                        <div class="inline fact_description">Подтверждено сертификатом качества</div>
                    </div>
                </div>
                <div class="content__top-nav__look-btn">
                    <button class="button-hover"><img src="img/arrow.png">Посмотрите все товары</button>
                </div>
            </div>
            <div class="content__products">
                <div class="products__brand"></div>
                <div class="prducts__advert">
                    <div class="empty-block"></div>
                    <div class="advert-block knife">
                        <div class="advert-block__title">Ножи</div>
                        <div class="advert-block__des">В наличии более 6 000 ножей мировых брендов</div>
                    </div>
                    <div class="advert-block pistol">
                        <div class="advert-block__title">Пистолеты,<br> винтовки</div>
                    </div>
                    <div class="advert-block trofei"></div>
                    <div class="advert-block stock-block">
                        <div class="stock-block__top-des"><img src="img/akciya.png"></div>
                        <div class="stock-block__img"><img src="img/stock-knife.png"></div>
                        <div class="stock-block__title">Нож Fox FX-504 Hector</div>
                        <div class="stock-block__money"><span class="old-cen">5 990 ₽</span><span class="new-cen">4 990 ₽</span></div>
                    </div>
                    <div class="advert-block stock-block">
                        <div class="stock-block__top-des"><img src="img/novinka.png"></div>
                        <div class="stock-block__img"><img src="img/yarrow.png"></div>
                        <div class="stock-block__title">Арбалет Yarrow Model R</div>
                        <div class="stock-block__money"><span class="cen">21 600 ₽</span></div>
                    </div>
                    <div class="advert-block equip-block">
                             <div class="equip-block-empty"></div>
                            <div class="equip-block__img"><img src="img/zazh.png"></div>
                            <div class="equip-block__des zhig-des">Зажигалки</div>
                    </div>
                    <div class="advert-block equip-block">
                        <div class="equip-block-empty"></div>
                        <div class="equip-block__img"><img src="img/military.png"></div>
                        <div class="equip-block__des">одежда милитари</div>
                    </div>
                    <div class="advert-block equip-block">
                        <div class="equip-block-empty"></div>
                        <div class="equip-block__img"><img src="img/arbalet.png"></div>
                        <div class="equip-block__des arbal-des">арбалеты. рогатки</div>
                    </div>
                    <div class="advert-block equip-block">
                        <div class="equip-block-empty"></div>
                        <div class="equip-block__img"><img src="img/binok.png"></div>
                        <div class="equip-block__des bin-des">бинокли</div>
                    </div>
                    <div class="advert-block equip-block">
                        <div class="equip-block-empty"></div>
                        <div class="equip-block__img"><img src="img/fonar.png"></div>
                        <div class="equip-block__des fon-des">фонари</div>
                    </div>
                    <div class="advert-block equip-block">
                        <div class="equip-block-empty"></div>
                        <div class="equip-block__img"><img src="img/optic.png"></div>
                        <div class="equip-block__des opt-des">очки</div>
                    </div>
                    <div class="advert-block equip-block">
                        <div class="equip-block-empty"></div>
                        <div class="equip-block__img"><img src="img/obuv.png"></div>
                        <div class="equip-block__des obuv-des">обувь</div>
                    </div>
                    <div class="advert-block equip-block">
                        <div class="equip-block-empty"></div>
                        <div class="equip-block__img"><img src="img/tik-tak.png"></div>
                        <div class="equip-block__des clock-des">часы</div>
                    </div>
                    <div class="advert-block equip-block">
                        <div class="equip-block-empty"></div>
                        <div class="equip-block__img"><img src="img/tactic.png"></div>
                        <div class="equip-block__des tactic-des">тактическое снаряжение</div>
                    </div>
                    <div class="advert-block equip-block">
                        <div class="equip-block-empty"></div>
                        <div class="equip-block__img"><img src="img/models.png"></div>
                        <div class="equip-block__des oruzh-des">модели оружия</div>
                    </div>
                    <div class="advert-block equip-block">
                        <div class="equip-block-empty"></div>
                        <div class="equip-block__img"><img src="img/weapons.png"></div>
                        <div class="equip-block__des dospeh-des">модели доспехов</div>
                    </div>
                    <div class="advert-block equip-block">
                        <div class="equip-block-empty"></div>
                        <div class="equip-block__img"><img src="img/sumka.png"></div>
                        <div class="equip-block__des">сумки. рюкзаки</div>
                    </div>
                    <div class="advert-block equip-block">
                        <div class="equip-block-empty"></div>
                        <div class="equip-block__img"><img src="img/magazine.png"></div>
                        <div class="equip-block__des magazine-des">книги. журналы. cd диски</div>
                    </div>
                    <div class="advert-block equip-block">
                        <div class="equip-block-empty"></div>
                        <div class="equip-block__img"><img src="img/flag.png" class="flag-i"></div>
                        <div class="equip-block__des flag-des">флаги</div>
                    </div>
                    <div class="advert-block equip-block">
                        <div class="equip-block-empty"></div>
                        <div class="equip-block__img"><img src="img/setificat.png"></div>
                        <div class="equip-block__des sertif-des">подарочные сертификаты</div>
                    </div>
                    <div class="advert-block equip-block">
                        <div class="equip-block-empty"></div>
                        <div class="equip-block__img"><img src="img/multitool.png"></div>
                        <div class="equip-block__des multi-des">мультитулы</div>
                    </div>
                    <div class="advert-block equip-block">
                        <div class="equip-block-empty"></div>
                        <div class="equip-block__img"><img src="img/zatochka.png"></div>
                        <div class="equip-block__des zat-des">заточки</div>
                    </div>
                    <div class="empty-block"></div>
                </div>
            </div>
        </div>
        <!-- Footer block -->
        <div class="container__block footer">
            <div class="footer__links">
                <div class="inline links__left">
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Отзывы о компании</a></li>
                        <li><a href="#">Сервисные центры</a></li>
                        <li><a href="#">Оптовая торговля</a></li>
                        <li><a href="#">Оптовая торговля</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Обзоры товаров</a></li>
                    </ul>
                </div>
                <div class="inline links__right">
                    <ul>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Статьи</a></li>
                        <li><a href="#">Отзывы о товаре</a></li>
                        <li><a href="#">Войти в личный<br> кабинет</a></li>
                        <li><a href="#">Зарегистрироваться</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__contacts">
                <div class="contacts__number">8 (800) 333-48-00</div>
                <div class="contacts__number-des">Бесплатный звонок по России</div>
                <div class="contacts__spb-mos">
                    <div class="mos">8 (495) 646-05-18 <span class="city">Москва</span></div>
                    <div class="spb">8 (812) 318-37-23 <span class="city">Санкт-Петербург</span></div>
                </div>
            </div>
            <div class="footer__social">
                <div class="social__title">Следите за нами в соцсетях</div>
                <div class="social__icons">
                    <div class="icons__icon vk"></div>
                    <div class="icons__icon fb"></div>
                    <div class="icons__icon tw"></div>
                    <div class="icons__icon ig"></div>
                    <div class="icons__icon lg"></div>
                </div>
                <div class="social__title second-title">Нравится сайт? Поделиться с друзьями</div>
                <div class="box-icons">
                    <div class="box-icon vk-box"></div>
                    <div class="box-icon fb-box"></div>
                    <div class="box-icon tw-box"></div>
                    <div class="box-icon ok-box"></div>
                    <div class="box-icon gp-box"></div>
                </div>
                <div class="social__title second-title">Принимаем</div>
                <div class="money-icons">
                    <div class="money-icon vi"></div>
                    <div class="money-icon mc"></div>
                    <div class="money-icon wb"></div>
                    <div class="money-icon yad"></div>
                    <div class="money-icon qi"></div>
                </div>
                <div class="social__title second-title">Подписаться на рассылку</div>
                <div class="subscribe-block">
                    <input type="text" class="subscribe-field"><button class="button-hover subscribe-btn">Подписаться</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>